This file is how to call sql queries place it in the application as needed

var express = require("express");
var app = express();


var mysql = require('mysql');


const db = mysql.createConnection({

  host     : 'den1.mysql1.gear.host',
  user     : 'nci',
  password : 'Yo7A_B09i4?1',
 database:'NCI'

});

db.connect((err) => {
  if(err){
    throw err
    
  }
  
  console.log("Getting there liam it connected...")
});



app.use(express.static("views")); // Allow access to content of views folder
app.use(express.static("scripts")); // Allow access to scripts folder
app.use(express.static("images")); // Allow access to images folder


// SQL create table Example
app.get('/create', function(req, res) {
  let sql = 'CREATE TABLE items ( Id int, Name varchar(255), Price varchar(255));'
  let query = db.query(sql, (err, res) => {
    if(err) throw err;
    console.log(res);
    
    
  });
  res.send("Well done liam...");
  });

// End SQL create table Example

// SQL Select Example
app.get('/select', function(req, res) {
  let sql = 'SELECT * FROM items'
  let query = db.query(sql, (err, res) => {
    if(err) throw err;
    console.log(res);
    
    
  });
  res.send("Well done liam...");
  });

// End SQL Select Example


// SQL Insert Example
app.get('/insert', function(req, res) {
  let sql = 'INSERT INTO items (Name, Price) VALUES ("Louise", 38)'
  let query = db.query(sql, (err, res) => {
    if(err) throw err;
    console.log(res);
    
    
  });
  res.send("Well done liam...");
  });

// End SQL Insert Example


// SQL Insert Example
app.get('/update', function(req, res) {
  let sql = 'UPDATE items SET Name = "Item2" WHERE Id = 2'
  let query = db.query(sql, (err, res) => {
    if(err) throw err;
    console.log(res);
    
    
  });
  res.send("Update Achieved...");
  });

// End SQL Insert Example


// SQL delete Example
app.get('/delete', function(req, res) {
  let sql = 'DELETE FROM items WHERE Id = 2;'
  let query = db.query(sql, (err, res) => {
    if(err) throw err;
    console.log(res);
    
    
  });
  res.send("We have deleted this now...");
  });

// End SQL Insert Example



app.get('/', function(req, res) {
  res.render("index.jade");
  console.log("Home page now rendered");
  });


app.get('/products' , function(req, res){
  res.render("products.jade");
  console.log("Products Page is rendered");
  
  
})


app.listen(process.env.PORT || 3000, process.env.IP || "0.0.0.0", function(){
  console.log("Yippee its running");
  
})

